# kotlin-loader-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moczul/padg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moczul/padg/: MainActivity.java
app/src/main/kotlin/com/moczul/padg/: DataLoader.kt  Item.kt  MainActivity.kt  TrackAdapter.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml
